<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stroom</groupId>
        <artifactId>stroom-agent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stroom-agent-distribution</artifactId>
    <name>stroom-agent-distribution</name>
    <description>STROOM AGENT DISTRIBUTION</description>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-agent-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- LIB EXTRA -->
        <!--<dependency>-->
            <!--<groupId>com.microsoft</groupId>-->
            <!--<artifactId>sqljdbc4</artifactId>-->
            <!--<version>3.0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.oracle</groupId>-->
            <!--<artifactId>oracle.jdbc</artifactId>-->
            <!--<version>10.2.0.1_0</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
    </dependencies>

</project>
