# stroom-agent

./: .gitignore  NOTICE.md  README.md  build.md  pom.xml
stroom-agent-app/: pom.xml
stroom-agent-app/src/main/java/stroom/agent/collect/: Collector.java  DayPullSFTPCollector.java  FilePersistUtil.java  HeaderMapPopulator.java  HeaderMapPopulatorEntry.java  HeadlessStroomFileProcessor.java  HeadlessStroomSFTPCollector.java  PullSFTPCollector.java  SFTPFileDetails.java  SFTPGetHandler.java  SFTPGetHandlerCommonsCompressGZIP.java  SFTPGetHandlerCommonsCompressZIP.java  SFTPGetHandlerDefault.java  SFTPGetHandlerGZIP.java  SFTPGetHandlerTAR.java  SFTPGetHandlerZIP.java  SFTPTransfer.java  SimpleDBCollector.java  StroomAgentCollectConstants.java
stroom-agent-app/src/main/java/stroom/agent/dispatch/: Dispatcher.java  PushSFTPDispatcher.java  SimpleDispatcher.java
stroom-agent-app/src/main/java/stroom/agent/main/: StroomAgent.java  StroomAgentBase.java  StroomAgentConfig.java  StroomAgentTestHeaderMapPopulator.java
stroom-agent-app/src/main/java/stroom/agent/tools/: FindGaps.java
stroom-agent-app/src/test/java/stroom/agent/collect/: STROOMAgentTestFileUtil.java  TestDayPullSFTPCollector.java  TestFilePersistUtil.java  TestHeadlessStroomFileProcessor.java
stroom-agent-app/src/test/java/stroom/agent/main/: RunStroomAgentExampleConfig.java  TestStroomAgentConfig.java
stroom-agent-app/src/test/resources/: log4j.xml
stroom-agent-app/src/test/resources/test-data/: ExampleConfig.xml
stroom-agent-distribution/: assembly.xml  pom.xml
stroom-agent-distribution/conf/: log4j.xml
stroom-agent-distribution/examples/: ExampleConfig.xml
stroom-agent-util/: pom.xml
stroom-agent-util/src/main/java/org/joda/time/format/: DateTimeFormat.java
stroom-agent-util/src/main/java/stroom/agent/util/: AbstractCommandLineTool.java
stroom-agent-util/src/main/java/stroom/agent/util/concurrent/: SimpleExecutor.java
stroom-agent-util/src/main/java/stroom/agent/util/config/: StroomProperties.java
stroom-agent-util/src/main/java/stroom/agent/util/date/: DateUtil.java
stroom-agent-util/src/main/java/stroom/agent/util/io/: ByteSlice.java  CloseableUtil.java  FileSystemIterator.java  FileUtil.java  FileUtilException.java  FilterOutputStreamProgressMonitor.java  IgnoreCloseInputStream.java  InitialByteArrayOutputStream.java  StreamProgressMonitor.java  StreamUtil.java  WrappedInputStream.java  WrappedOutputStream.java
stroom-agent-util/src/main/java/stroom/agent/util/logging/: LogExecutionTime.java  LoggerUtil.java  StroomLogger.java
stroom-agent-util/src/main/java/stroom/agent/util/shared/: HasDisplayValue.java  HasInfo.java  HasTerminate.java  HasTerminateHandlers.java  ModelStringUtil.java  Monitor.java  SimpleThreadPool.java  Task.java  TaskId.java  TaskIdImpl.java  TerminateHandler.java  ThreadPool.java
stroom-agent-util/src/main/java/stroom/agent/util/task/: ExternalShutdownController.java  HasMonitor.java  MonitorImpl.java  ServerTask.java  TaskIdFactory.java  TaskScopeContext.java  TaskScopeContextHolder.java
stroom-agent-util/src/main/java/stroom/agent/util/thread/: ThreadLocalBuffer.java  ThreadScopeContext.java  ThreadScopeContextHolder.java  ThreadScopeRunnable.java  ThreadUtil.java
stroom-agent-util/src/main/java/stroom/agent/util/zip/: HeaderMap.java  StroomFileNameUtil.java  StroomHeaderArguments.java  StroomHeaderStreamHandler.java  StroomStatusCode.java  StroomStreamException.java  StroomStreamHandler.java  StroomZipEntry.java  StroomZipFile.java  StroomZipFileType.java  StroomZipNameException.java  StroomZipNameSet.java  StroomZipOutputStream.java  StroomZipRepository.java  StroomZipRepositoryProcessor.java  StroomZipRepositorySimpleExecutorProcessor.java
stroom-agent-util/src/test/java/stroom/agent/util/test/: FileSystemTestUtil.java  STROOMTestUtil.java  StroomExpectedException.java  StroomJUnit4ClassRunner.java  StroomJunitConsoleAppender.java
