<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>stroom</groupId>
    <artifactId>stroom-agent</artifactId>
    <name>stroom-agent</name>
    <description>STROOM AGENT</description>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <autoVersionSubmodules>true</autoVersionSubmodules>

        <jsch.version>0.1.41</jsch.version>
        <commons-compress.version>1.5</commons-compress.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.2</commons-io.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <commons-codec.version>1.8</commons-codec.version>
        <mail.version>1.4.7</mail.version>
        <ehcache.version>2.3.2</ehcache.version>
        <joda.version>2.3</joda.version>
        <junit.version>4.11</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
        <servlet-api.version>2.5</servlet-api.version>

        <spring.version>3.0.5.RELEASE</spring.version>
        <compiler.id>javac</compiler.id>

        <aether.version>1.13.1</aether.version>
        <markdown.version>1.4</markdown.version>

        <java.target.version>1.8</java.target.version>
        <java.source.version>1.8</java.source.version>
        <maven.deploy.version />
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectreporting.outputEncoding>UTF-8</projectreporting.outputEncoding>
        <maven.compiler.version>2.5.1</maven.compiler.version>
        <maven.lifecycle-mapping.version>1.0.0</maven.lifecycle-mapping.version>

        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <!-- PLUGIN VERSIONS -->
        <maven.compiler.version>3.1</maven.compiler.version>
        <maven.source.version>2.2.1</maven.source.version>
        <maven.javadoc.version>2.9</maven.javadoc.version>
        <maven.deploy.version>2.8.1</maven.deploy.version>
        <maven.surefire.version>2.16</maven.surefire.version>
        <maven.surefire.reporting.version>2.16</maven.surefire.reporting.version>
        <maven.jar.version>2.4</maven.jar.version>
        <maven.site.version>3.3</maven.site.version>
        <maven.project.info.reports.version>2.6</maven.project.info.reports.version>
        <maven.javancss.version>2.0</maven.javancss.version>
        <maven.pmd.version>3.0.1</maven.pmd.version>
        <maven.cobertura.version>2.5.2</maven.cobertura.version>
        <maven.checkstyle.version>2.12.1</maven.checkstyle.version>

        <aether.version>1.13.1</aether.version>
        <markdown.version>1.4</markdown.version>
    </properties>

    <build>

        <pluginManagement>
            <plugins>
                <!-- USE JDK 8 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                    </configuration>
                </plugin>
                <!-- BUILD TEST JARS -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.version}</version>
                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.version}</version>
                </plugin>


                <!-- UNKNOWN STATUS -->
                <!-- This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${maven.lifecycle-mapping.version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <!-- Adds the JS packaging.. -->
                            <lifecycleMappings>
                                <lifecycleMapping>
                                    <packagingType>js</packagingType>
                                    <lifecycleMappingId>org.codehaus.mojo.javascript.m2e.JavascriptMavenToolsLifecycleMapping</lifecycleMappingId>
                                </lifecycleMapping>
                            </lifecycleMappings>
                            <!-- Ignore the jslint task when building in eclipse. -->
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>

                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j-log4j12.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
            <dependency>
                <artifactId>junit</artifactId>
                <groupId>junit</groupId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>stroom-agent-app</module>
        <module>stroom-agent-distribution</module>
        <module>stroom-agent-util</module>
    </modules>

</project>
