<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>stroom</groupId>
        <artifactId>stroom-agent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>stroom-agent-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-agent-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>stroom</groupId>
            <artifactId>stroom-agent-util</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <scope>test</scope>
        </dependency>  
    </dependencies>

</project>
